# kpfu-itis-java

./: .gitignore  contributors.txt
!S1/src/: Bs1.java  Factorial.java  Parallelogram.java  Power.java  Task008.java  Task009.java  Task010.java  Task011.java  Task012.java  Task013.java  Task015.java  Task016.java  Task018.java  Task019.java  Task021.java  Task023.java  Task025.java  Task026.java  Task027.java  Task032.java  Task033.java  Task036.java  Task039.java  Task047.java  Task048.java  Task049.java  Task053.java  Task054.java  Task055.java  Task056.java  Task057.java  Task059.java  YinAndYang.java
!S2/sem1/: Polinom.java
!S2/sem2/: output.csv
!S2/tasks04-06/: a06.java  b05.java  c04.java  c05.java
!S2/tasks07-10/: a09.java  b07.java  b08.java
!S2/tasks11-14/: MyArrayCollection.java  MyCollection.java  MyLinkedCollection.java  MyLinkedStack.java  MyStack.java  a14.java  b14.java
!S2/tasks15-19/: 11401.txt  vectors.txt
!S2/tasks23-27/: cities.in
KP2/: Task001.java
S3/Tasks01-07/: Task01a.txt  Task01b.txt  build.xml  index.html
S3/Tasks01-07/src/: Task02c.java  Task03b.java  Task03c.java  Task04b.java  Task05b.java  Task06c.java  Task07b.java  Task07c.java
src/: HelloWorld.java  Task003.java  Task004.java  Task005.java  Task006.java  Task007.java  Task008.java  Task011.java  Task012.java  Task014.java  Task015.java  Task017.java  Task018.java  Task020.java  Task021.java  Task022.java  Task024.java  Task028.java  Task029.java  Task030.java  Task031.java  Task034.java  Task035.java  Task037.java  Task038.java  Task043.txt  Task044.java  Task045.java  Task046.java  Task050.java  Task051.java  Task052.java  Task058.java  Triforce.java
(+292 files in other folders)
