resource.loader = file
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = /Users/levzaharov/Documents/prog-2k/zakharov_11401/S3/Task15e/web/WEB-INF/templates
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 2