Запишем два числа через знак ^, а после второго поставим *.

|---+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------|
|   | S0       | S1       | S2       | S3       | S4       | S5       | S6       | S7       | S8       | S9       |
|---+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------|
| ^ | S0, ^, R | S9, ^, L | S3, ^, L | S3, ^, L | S0, a, R | S6, ^, L | S6, ^, L | S0, 1, R | S0, b, R | accept   |
| 0 | S0, 0, R | S2, *, L | S2, 0, L | S0, a, R | S0, a, R | S5, 0, L | S0, b, R | S0, 1, R | S0, b, R | accept   |
| 1 | S0, 1, R | S5, *, L | S2, 1, L | S0, b, R | S0, b, R | S5, 1, L | S7, a, L | S7, 0, L | S7, a, L | accept   |
| * | S1, *, L |          |          |          |          |          |          |          |          |          |
| a | S0, a, R |          |          | S4, a, L | S4, a, L |          | S8, a, L |          | S8, a, L | S9, 0, L |
| b | S0, b, R |          |          | S4, b, L | S4, b, L |          | S8, b, L |          | S8, b, L | S9, 1, L |
|---+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------|

